object Versions {
    const val kotlin = "1.5.10"
    const val androidGradle = "4.2.1"
    const val hiltAndroid = "2.28-alpha"
    const val navigation = "2.3.5"
    const val ktlint = "10.0.0"
    const val coreKtx = "1.5.0"
    const val appCompat = "1.3.0"
    const val material = "1.3.0"
    const val constraintLayout = "2.0.1"
    const val lifecycle = "2.3.1"
    const val retrofit = "2.9.0"
    const val gson = "2.8.7"
    const val hilt = "2.36"
    const val fragmentTesting = "1.3.4"
    const val glide = "4.12.0"
    const val junit = "4.13.2"
    const val coreTesting = "2.1.0"
    const val coroutinesTest = "1.5.0"
    const val junitExt = "1.1.2"
    const val espressoCore = "3.3.0"
}